# onlineShopSpringboot

demo/: pom.xml
demo/src/main/java/com/example/demo/controller/: CategoryController.java  CouponController.java  OrderController.java  OrderItemController.java  PaymentController.java  ProductController.java  ReviewController.java  ShippingController.java  ShoppingCartController.java  UserController.java
demo/src/main/java/com/example/demo/model/: Category.java  Coupon.java  Order.java  OrderItem.java  Payment.java  Product.java  Review.java  Shipping.java  ShoppingCart.java  User.java
demo/src/main/java/com/example/demo/repository/: CategoryRepository.java  CouponRepository.java  OrderItemRepository.java  OrderRepository.java  ReviewRepository.java  ShippingRepository.java  ShoppingCartRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: CategoryService.java  CouponService.java  OrderItemService.java  OrderService.java  PaymentService.java  ProductService.java  ReviewService.java  ShippingService.java  ShoppingCartService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/test/service/: ShoppingCartServiceTest.java  UserServiceTest.java
